<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacMan</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div id='w'></div>
    <script>
        var world=[
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ]
        function displayworld(){
            var output="";
            for(var i = 0;i < world.length; i++){
                output +="div class='row";
                for(var j=0; j <world[i].length;j++){
                    if(world[i][j]==2){
                        output +="<\n\tdiv class='brick'></div>"
                    }
                   else if(world[i][j]==1){
                        output +="\n\t<div class='coin'></div>"
                    }
                   if(world[i][j]==0){
                        output +="\n\t<div class='empty'></div>"
                    }
                    output += "<\n/div>"

                }
            }
            // console.log(output);
            document.getElementById('w').innerHTML=output;
        }
        displayworld();
    </script>
</body>
</html>